{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "watch": "gulp watch",
        "build": "gulp",
        "build-admin": "gulp admin",
        "build-library": "gulp library"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-ignore": "^3.0.0",
        "gulp-livereload": "^4.0.2",
        "gulp-minify": "^3.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.0",
        "node-sass": "^4.13.1"
    },
    "dependencies": {
        "gulp-clean-css": "^4.3.0",
        "gulp-connect-php": "^1.0.3"
    }
}
